# CurrencyConverter.Api

./: Netwealth.Currency.Interview.Test.Service.sln
Netwealth.Currency.Interview.Test.Business/: Netwealth.Currency.Interview.Test.Business.csproj
Netwealth.Currency.Interview.Test.Business.Tests/: Netwealth.Currency.Interview.Test.Business.Tests.csproj
Netwealth.Currency.Interview.Test.Business.Tests/Queries/ConvertAmountQuery/: ConvertAmountQueryHandlerTests.cs  ConvertAmountQueryValidatorTests.cs
Netwealth.Currency.Interview.Test.Business/Clients/: HttpClientBase.cs
Netwealth.Currency.Interview.Test.Business/Clients/Interfaces/: IHttpClientBase.cs
Netwealth.Currency.Interview.Test.Business/PipelineBehaviors/: ValidationBehavior.cs
Netwealth.Currency.Interview.Test.Business/Queries/ConvertAmountQuery/: ConvertAmountQuery.cs  ConvertAmountQueryHandler.cs  ConvertAmountQueryResponse.cs  ConvertAmountQueryValidator.cs
Netwealth.Currency.Interview.Test.Service/: Function1.cs  Netwealth.Currency.Interview.Test.Service.csproj
Netwealth.Currency.Interview.Test.Service.Shared/: Netwealth.Currency.Interview.Test.Service.Shared.csproj
Netwealth.Currency.Interview.Test.Service.Shared/AutoDomainData/: AutoDomainDataAttribute.cs  DomainCustomization.cs  FuncIFixtureFactory.cs
Netwealth.Currency.Interview.Test.Service.Tests/: Netwealth.Currency.Interview.Test.Service.Tests.csproj
Netwealth.Currency.Interview.Test.Service.Tests/Functions/: CurrencyConverterTests.cs
Netwealth.Currency.Interview.Test.Service/Functions/: CurrencyConverter.cs  CurrencyConverterFunctions.cs  Startup.cs
Netwealth.Currency.Interview.Test.Shared/: AppSettingSections.cs
Netwealth.Currency.Interview.Test.Shared/Enums/: CurrenciesWhiteList.cs
