<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="AutoFixture.NUnit3" Version="4.17.0" />
    <PackageReference Include="MediatR" Version="10.0.1" />
    <PackageReference Include="Microsoft.NET.Test.Sdk" Version="17.1.0" />
    <PackageReference Include="NUnit" Version="3.13.3" />
    <PackageReference Include="NUnit3TestAdapter" Version="4.2.1" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Netwealth.Currency.Interview.Test.Business\Netwealth.Currency.Interview.Test.Business.csproj" />
    <ProjectReference Include="..\Netwealth.Currency.Interview.Test.Service.Shared\Netwealth.Currency.Interview.Test.Service.Shared.csproj" />
  </ItemGroup>

</Project>
